.player{
    width: 100%;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 150px;
    .player-points {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: left;
    
        .point {
            display: flex;
            flex-direction: column;
            gap: 35px;
    
            &-title {
                font-size: 20px;
                line-height: 1.4;
                font-weight: 600;
            }
    
            &-desc {
                font-size: 12.9px;
                opacity: .8;
                line-height: 1.9;
            }
    
            &-btn {
                &-first {
                    border: none;
                    padding: 10px 24px;
                    border-radius: 6px;
                    font-weight: 700;
    
                }
    
                &-second {
                    border: none;
                    background-color: transparent;
                    color: white;
                    padding: 10px 24px;
                    font-weight: 700;
    
                }
            }
        }
    
        .point-text {
            &-title {
                font-size: 27px;
                padding: 50px 0 20px;
    
            }
    
            &-content {
                font-weight: 700;
                font-size: 17px;
                line-height: 1.6;
    
                a {
                    color: #6ae4ff;
                }
            }
    
        }
    
    
        @media (max-width: 1024px) {
            .point {
                display: flex;
                justify-content: center;
                align-items: center;
    
                &-text-title {
                    font-size: 34px;
                }
    
                &-text-content {
                    font-size: 22px;
                }
    
                &-title {
                    font-size: 26px;
                }
    
                &-desc {
                    font-size: 18px;
                    max-width: 700px;
                }
            }
    
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
        }
    }
}



